<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="ERD" id="B4E95D2E-F125-9396-854F-0110E9051955" version="3.5">
<createdBy>johan</createdBy>
<createdTime>2023-02-17 03:43:12 UTC</createdTime>
<ownerDesignName>ERD</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>B4E95D2E-F125-9396-854F-0110E9051955</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="346FD79A-2A82-B634-79F9-27D731421669">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="72251481-303C-9426-9DCB-8F4AFC6D7129">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="BAB617E0-8BB5-D209-3352-9F35FF48F91A">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="1924745E-2057-6E3E-A11D-F4D675BD6906">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="25ABFE79-197E-7173-DAC2-08B4F87DEA59">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="E6B73B58-97EF-6517-3813-6BEE29CC02DF">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5182169C-1355-79A8-E1B4-8797269AAEB9">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="1DC5743B-52D4-9766-DBEA-4D796A73A83B">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="DFE88DEF-CB36-23DD-10E3-20EF965A584B">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="DCCBF982-C19A-3AB3-7816-3B608A7BF79F">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="738DC38F-F483-BE55-4BB0-C047ADE9C50F">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="639C983C-B8FD-A428-9B4B-19C1AA182E79">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="321E084F-963A-CC44-7082-8C7034AE074E">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="4CBCFC4D-C2F7-B3A5-FF0D-3AA80E682F92">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="73F7370E-9791-2827-CCB6-21613D1E5327">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="EECBA552-0D59-F797-71BB-B886D767E174">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="E52551C0-6DBD-DF7C-391B-0152BB8E731D">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="78B8784B-A587-DAB1-CB38-FC23DD9C917B">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2DA2CE22-5230-B86E-415D-12768530C27C">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="6F97D5CA-DAEB-9722-BB44-52F9216B4647">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="3AFDD8E0-55FD-2BD8-F896-0EDA61DF737E">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="682B74F7-DCD3-D9B1-BC23-87EE5BC96936">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="BBBBBA8A-5BC3-0CA2-3A5F-CC014963E830">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0A1A672E-7981-4E14-36D0-2BAB3F15A724">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="25BA0984-E359-E3A2-D878-122ED5101E28">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0121B83A-2F64-6942-BDDD-829607DF1727">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="68B14D4F-4D45-918E-238A-CA8D7460F5F2">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C011146C-976A-891A-BB85-FBB029DA3DEC">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="057B5E5C-A27A-CD22-5A6D-1A267CF3A43E">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="EDD933FA-217E-BC3B-61BC-A95CC04013F4">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="9C0C4E4A-652F-4961-5054-A109B0154472">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0E0D51DB-6397-E3D3-79FE-5043CB27FD2D">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="CC71F7FC-28E8-A432-F899-F7BCC5731B14">
<designStoragePath>C:\Users\johan\VSCode\pt_gtn</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
