NON-SEISMIC AND SEISMIC NON-CONVENTIONAL DATA SUMMARY['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Seis_spectrum_type', 'Seis_dimension', 'Start_date ', 'Shot_by', 'Crew_long_name', 'Acqtn_direction', 'Environment', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
DIGITAL PROJECT FILE['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Field_name', 'Project_name', 'Sw_application_id', 'Application_version', 'Item_category', 'Process_date', 'Interpreter', 'Digital_format', 'Media_type', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
WELL LOGS['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Field_name', 'Well_name', 'Uwi', 'Logging_company', 'Scale_ratio', 'Media_type', 'Well_log_class_id', 'Log_title', 'Report_log_run', 'Trip_date', 'Top_depth', 'Top_depth_ouom', 'Base_depth', 'Base_depth_ouom', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
3D SEISMIC NAVIGATION DIGITAL DATA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Seis_dimension', 'Shot_by', 'Process_date', 'Digital_format', 'Data_store_name', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Ba_long_name', 'Ba_type', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
DIGITAL IMAGE WELL LOG['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Field_name', 'Well_name', 'Uwi', 'Logging_company', 'Scale_ratio', 'Media_type', 'Digital_format', 'Well_log_class_id', 'Log_title', 'Report_log_run', 'Trip_date', 'Top_depth', 'Top_depth_ouom', 'Base_depth', 'Base_depth_ouom', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
FIELD INFORMATION['Area_id', 'Area_type', 'Field_name', 'Discovery_date', 'Field_type', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Media_type', 'Data_store_name', 'Remark', 'Qc_status', 'Checked_by_ba_id']
NON-SEISMIC AND SEISMIC NON-CONVENTIONAL DATA STORED IN MEDIA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Processing_company', 'Start_date', 'Seis_station_type', 'Create_date', 'Proc_set_type', 'Media_type', 'Tape_number', 'Digital_format', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
3D SEISMIC PROCESSED DIGITAL DATA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Processing_company', 'Start_date', 'Rcrd_rec_length', 'Rcrd_rec_length_ouom ', 'Rcrd_ sample_rate ', 'Rcrd_ sample_rate_ouom ', 'First_nline_no', 'Last_nline_no', 'First_xline_no', 'Last_xline_no', 'Digital_format', 'Media_type', 'Proc_set_type', 'Polarity', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Original_file_name', 'Password', 'Sw_application_id', 'Application_version', 'Digital_size', 'Digital_size_uom', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
NON-SEISMIC AND SEISMIC NON-CONVENTIONAL REPORT['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Start_date', 'Title', 'Creator_name', 'Create_date', 'Item_category', 'Media_type', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
3D SEISMIC SUMMARY['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Area_size', 'Area_size_ouom', 'Acqtn_inline_bin_size', 'Acqtn_inline_bin_size_ouom', 'Acqtn_xline_bin_size', 'Acqtn_xline_bin_size_ouom', 'Seis_dimension', 'Start_date ', 'Shot_by', 'Crew_long_name', 'Acqtn_shot_line_spacing', 'Acqtn_shot_line_spacing_ouom', 'Rcvr_spacing ', 'Rcvr_spacing_ouom', 'Rcvr_line_spacing ', 'Rcvr_line_spacing_ouom ', 'Seis_3d_type', 'Energy_type', 'Fold_coverage', 'Rcrd_channel_count ', 'Rcrd_rec_length', 'Rcrd_rec_length_ouom ', 'Rcrd_ sample_rate ', 'Rcrd_ sample_rate_ouom ', 'Alias_long_name', 'Environment', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
PRINT TECHNICAL REPORT['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Title', 'Creator_name', 'Create_date', 'Page_count', 'Media_type', 'Document_type', 'Item_category', 'Item_sub_category', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
2D SEISMIC NAVIGATION DIGITAL DATA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Seis_dimension', 'Process_date', 'Shot_by', 'Line_name', 'Digital_format', 'Media_type', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
2D SEISMIC FIELD DIGITAL DATA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Shot_by', 'Start_date', 'Rcrd_rec_length', 'Rcrd_rec_length_ouom ', 'Rcrd_ sample_rate ', 'Rcrd_ sample_rate_ouom ', 'Line_name', 'First_seis_point_id', 'Last_seis_point_id', 'Create_date', 'Proc_set_type', 'Field_file_number', 'Tape_number', 'Rcrd_format_type', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
2D SEISMIC FIELD DATA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Shot_by', 'Start_date', 'Rcrd_rec_length', 'Rcrd_rec_length_ouom ', 'Rcrd_ sample_rate ', 'Rcrd_ sample_rate_ouom ', 'Line_name', 'First_seis_point_id', 'Last_seis_point_id', 'Create_date', 'Proc_set_type', 'Field_file_number', 'Media_type', 'Tape_number', 'Rcrd_format_type', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
WORKING AREA['Area_id', 'Area_type', 'Ba_long_name', 'Ba_type', 'Effective_date', 'Term_exiry_date', 'Contract_type', 'R_granted_right_type', 'Gross_size', 'Gross_size_ouom', 'Land_right_category', 'Producing_ind', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Media_type', 'Data_store_name', 'Source', 'Qc_status', 'Checked_by_ba_id']
PROJECT FILE STORED IN MEDIA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Field_name', 'Project_name', 'Sw_application_id', 'Application_version', 'Item_category', 'Process_date', 'Interpreter', 'Digital_format', 'Media_type', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
3D SEISMIC NAVIGATION DATA STORED IN MEDIA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Seis_dimension', 'Shot_by', 'Process_date', 'Digital_format', 'Media_type', 'Tape_number', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
3D SEISMIC FIELD DATA STORED IN MEDIA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Start_date ', 'Shot_by', 'Rcrd_rec_length', 'Rcrd_rec_length_ouom ', 'Rcrd_ sample_rate ', 'Rcrd_ sample_rate_ouom ', 'First_seis_point_id', 'Last_seis_point_id', 'Create_date', 'Proc_set_type', 'Media_type', 'Field_file_number', 'Tape_number', 'Rcrd_format_type', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
WELL SAMPLES['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Field_name', 'Well_name', 'Uwi', 'Sample_type', 'Sample_num', 'Sample_count', 'Top_md', 'Top_md_ouom', 'Base_md', 'Base_md_ouom', 'Study_type', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
DIGITAL MAPS AND TECHNICAL DRAWING['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Title', 'Creator_name', 'Create_date', 'Digital_format', 'Media_type', 'Map_scale', 'Projection_type', 'Geodetic_datum_name', 'Document_type', 'Item_category', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
WELL SEISMIC PROFILE DIGITAL['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Field_name', 'Well_name', 'Alias_long_name', 'Uwi', 'Trip_date', 'Survey_company_ba_id', 'Top_depth', 'Top_depth_ouom', 'Base_depth', 'Base_depth_ouom', 'Checkshot_survey_type', 'Vsp_type', 'Digital_format', 'Media_type', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
NON-SEISMIC AND SEISMIC NON-CONVENTIONAL DIGITAL DATA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Processing_company', 'Start_date', 'Seis_station_type', 'Create_date', 'Proc_set_type', 'Media_type', 'Tape_number', 'Digital_format', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
2D SEISMIC SUMMARY['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Seis_dimension', 'Start_date ', 'Shot_by', 'Crew_long_name', 'Acqtn_shotpt_interval', 'Acqtn_shotpt_interval_ouom', 'Rcvr_spacing ', 'Rcvr_spacing_ouom', 'Energy_type', 'Fold_coverage', 'Rcrd_channel_count ', 'Rcrd_rec_length', 'Rcrd_rec_length_ouom ', 'Rcrd_ sample_rate ', 'Rcrd_ sample_rate_ouom ', 'Line_name', 'First_seis_point_id', 'Last_seis_point_id', 'Acqtn_direction', 'Line_length', 'Line_length_ouom', 'Alias_long_name', 'Environment', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
2D SEISMIC PROCESS DATA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Processing_company', 'Start_date', 'Rcrd_rec_length', 'Rcrd_rec_length_ouom ', 'Rcrd_ sample_rate ', 'Rcrd_ sample_rate_ouom ', 'Line_name', 'First_seis_point_id', 'Last_seis_point_id', 'Create_date', 'Proc_set_type', 'Media_type', 'Tape_number', 'Rcrd_format_type', 'Polarity', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
SEISMIC INTERPRETATION DATA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Field_name', 'Project_name', 'Interpreter', 'Interp_date', 'Interp_objective', 'Interp_type', 'Pick_method', 'Sw_application_id', 'Application_version', 'Trace_position', 'Media_type', 'Tape_number', 'Digital_format', 'Remark', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Source', 'Qc_status', 'Checked_by_ba_id']
2D SEISMIC NAVIGATION DATA STORED IN MEDIA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Seis_dimension', 'Process_date', 'Shot_by', 'Line_name', 'Digital_format', 'Media_type', 'Tape_number', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
DIGITAL WELL LOG['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Field_name', 'Well_name', 'Uwi', 'Logging_company', 'Media_type', 'Well_log_class_id', 'Digital_format', 'Report_log_run', 'Trip_date', 'Top_depth', 'Top_depth_ouom', 'Base_depth', 'Base_depth_ouom', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
3D SEISMIC PROCESS DATA STORED IN MEDIA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Processing_company', 'Start_date', 'Rcrd_rec_length', 'Rcrd_rec_length_ouom ', 'Rcrd_ sample_rate ', 'Rcrd_ sample_rate_ouom ', 'First_nline_no', 'Last_nline_no', 'First_xline_no', 'Last_xline_no', 'Create_date', 'Proc_set_type', 'Media_type', 'Tape_number', 'Digital_format', 'Polarity', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
2D:3D SEISMIC REPORT['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Start_date', 'Seis_dimension', 'Line_name', 'Title', 'Creator_name', 'Create_date', 'Item_category', 'Media_type', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
BIBLIOGRAPHY['Publisher', 'Document_title', 'Issue', 'Author_id', 'Publication_date', 'Document_type', 'Data_store_name']
DIGITAL TECHNICAL REPORT['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Title', 'Creator_name', 'Create_date', 'Page_count', 'Media_type', 'Digital_format', 'Document_type', 'Item_category', 'Item_sub_category', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
BASIN['Project_name', 'Strat_name_set_id', 'Strat_status', 'Product_type', 'Reserve_class_id', 'Open_balance', 'Open_balance_ouom', 'Size_type', 'Gross_size', 'Size_ouom', 'Strat_type', 'Fault_type', 'Source', 'Qc_status', 'Checked_by_ba_id']
WELL CORE SAMPLE['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Field_name', 'Well_name', 'Uwi', 'Core_type', 'Sample_num', 'Sample_count', 'Top_depth', 'Top_depth_ouom', 'Base_depth', 'Base_depth_ouom', 'Portion_volume', 'Portion_volume_ouom', 'Study_type', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
DIGITAL NON-SEISMIC AND SEISMIC NON-CONVENTIONAL REPORT['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Start_date', 'Title', 'Creator_name', 'Create_date', 'Item_category', 'Digital_format', 'Media_type', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
2D SEISMIC SECTION['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Processing_company', 'Start_date', 'Line_name', 'First_seis_point_id', 'Last_seis_point_id', 'Create_date', 'Proc_set_type', 'Media_type', 'Vertical_scale ', 'Vertical_scale_ouom ', 'Horizontal_scale', 'Horizontal_scale_ouom', 'Polarity', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Sw_application_id', 'Application_version', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
3D SEISMIC FIELD DIGITAL DATA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Start_date ', 'Shot_by', 'Rcrd_rec_length', 'Rcrd_rec_length_ouom ', 'Rcrd_ sample_rate ', 'Rcrd_ sample_rate_ouom ', 'First_seis_point_id', 'Last_seis_point_id', 'Create_date', 'Proc_set_type', 'Field_file_number', 'Tape_number', 'Rcrd_format_type', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
PRINT MAPS AND TECHNICAL DRAWING['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Title', 'Creator_name', 'Create_date', 'Map_scale', 'Projection_type', 'Geodetic_datum_name', 'Media_type', 'Document_type', 'Item_category', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
WELL DATA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Field_name', 'Well_name', 'Alias_long_name', 'Uwi', 'Status_type', 'Current_class', 'Well_level_type', 'Profile_type', 'Projected_strat_unit_id', 'Surface_longitude', 'Surface_latitude', 'Easting', 'Easting_ouom', 'Northing', 'Northing_ouom', 'Utm_quadrant', 'Projection_type', 'Geodetic_datum_name', 'Environment_type', 'Line_name', 'Seis_point_id', 'Spud_date', 'Final_drill_date', 'Completion_date', 'Rotary_table_elev', 'Rotary_table_elev_ouom', 'Kb_elev', 'Kb_elev_ouom', 'Derrick_floor_elev', 'Derrick_floor_elev_ouom', 'Water_depth', 'Water_depth_ouom', 'Ground_elev', 'Ground_elev_ouom', 'Depth_datum_elev', 'Drill_td', 'Drill_td_ouom', 'Log_td', 'Log_td_ouom', 'Max_tvd', 'Max_tvd_ouom', 'Projected_depth', 'Projected_depth_ouom', 'Final_td', 'Final_td_ouom', 'Operator_ba_id', 'Rig_name', 'Rig_type', 'Test_result_code', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id', 'Tubing_obs_no', 'Outside_diameter', 'Outside_diameter_ouom', 'Base_depth', 'Base_depth_ouom']
DIGITAL 2D:3D SEISMIC REPORT['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Start_date', 'Seis_dimension', 'Line_name', 'Title', 'Creator_name', 'Create_date', 'Item_category', 'Digital_format', 'Media_type', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
2D SEISMIC DIGITAL PROCESSED DATA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Acqtn_survey_name ', 'Processing_company', 'Start_date', 'Rcrd_rec_length', 'Rcrd_rec_length_ouom ', 'Rcrd_ sample_rate ', 'Rcrd_ sample_rate_ouom ', 'Line_name', 'Digital_format', 'Media_type', 'First_seis_point_id', 'Last_seis_point_id', 'Proc_set_type', 'Polarity', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Original_file_name', 'Password', 'Sw_application_id', 'Application_version', 'Digital_size', 'Digital_size_uom', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
WELL SEISMIC PROFILE DATA STORED IN MEDIA['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Field_name', 'Well_name', 'Alias_long_name', 'Uwi', 'Trip_date', 'Survey_company_ba_id', 'Top_depth', 'Top_depth_ouom', 'Base_depth', 'Base_depth_ouom', 'Checkshot_survey_type', 'Vsp_type', 'Digital_format', 'Media_type', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
DIGITAL WELL REPORT['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Field_name', 'Well_name', 'Uwi', 'Title', 'Creator_name', 'Create_date', 'Media_type', 'Document_type', 'Item_category', 'Item_sub_category', 'Digital_format', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Original_file_name', 'Password', 'Digital_size', 'Digital_size_uom', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']
OUTCROP SAMPLE['Ba_long_name', 'Ba_type', 'Area_id', 'Area_type', 'Project_name', 'Field_station_id', 'Longitude', 'Latitude', 'Easting', 'Easting_ouom', 'Northing', 'Northing_ouom', 'Utm_quadrant', 'Geodetic_datum_name', 'Sample_num', 'Sample_count', 'Study_type', 'Collected_date', 'Pick_location', 'Ba_long_name', 'Ba_type', 'Data_store_name', 'Data_store_type', 'Location_id', 'Remark', 'Source', 'Qc_status', 'Checked_by_ba_id']