Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Tables and Columns...
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Tables and Columns
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

This script is MANDATORY for PPDM 3.9
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

Error starting at line : 23 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
In command -
select 'Date: ' || to_char(current_timestamp, 'YYYYMMDD HH24:MI:SS') || ' - START01 - PPDM39_TAB.SQL' as START_01
Error at Command Line : 23 Column : 113 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
Error report -
SQL Error: ORA-00923: FROM keyword not found where expected
00923. 00000 -  "FROM keyword not found where expected"
*Cause:    
*Action:

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.


Error starting at line : 1 File @ /ALIAS/sqlcl_int_runme
In command -
@PPDM39_TAB.SQL
Error report -
SP2-0310: Unable to open file: "PPDM39_TAB.SQL"
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Primary Keys...
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Primary Keys
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

This script is MANDATORY for PPDM 3.9
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

Error starting at line : 32 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
In command -
select 'Date: ' || to_char(current_timestamp, 'YYYYMMDD HH24:MI:SS') || ' - START02 - PPDM39_PK.SQL' as START_02
Error at Command Line : 32 Column : 112 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
Error report -
SQL Error: ORA-00923: FROM keyword not found where expected
00923. 00000 -  "FROM keyword not found where expected"
*Cause:    
*Action:

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.


Error starting at line : 1 File @ /ALIAS/sqlcl_int_runme
In command -
@PPDM39_PK.SQL
Error report -
SP2-0310: Unable to open file: "PPDM39_PK.SQL"
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Check Constraints...
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Check Constraints
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

This script is MANDATORY for PPDM 3.9
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

Error starting at line : 41 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
In command -
select 'Date: ' || to_char(current_timestamp, 'YYYYMMDD HH24:MI:SS') || ' - START03 - PPDM39_CK.SQL' as START_03
Error at Command Line : 41 Column : 112 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
Error report -
SQL Error: ORA-00923: FROM keyword not found where expected
00923. 00000 -  "FROM keyword not found where expected"
*Cause:    
*Action:

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.


Error starting at line : 1 File @ /ALIAS/sqlcl_int_runme
In command -
@PPDM39_CK.SQL
Error report -
SP2-0310: Unable to open file: "PPDM39_CK.SQL"
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Foreign Keys...
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Foreign Keys
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

This script is MANDATORY for PPDM 3.9
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

Error starting at line : 50 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
In command -
select 'Date: ' || to_char(current_timestamp, 'YYYYMMDD HH24:MI:SS') || ' - START04 - PPDM39_FK.SQL' as START_04
Error at Command Line : 50 Column : 112 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
Error report -
SQL Error: ORA-00923: FROM keyword not found where expected
00923. 00000 -  "FROM keyword not found where expected"
*Cause:    
*Action:

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.


Error starting at line : 1 File @ /ALIAS/sqlcl_int_runme
In command -
@PPDM39_FK.SQL
Error report -
SP2-0310: Unable to open file: "PPDM39_FK.SQL"
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Original Units of Measure (OUOM) Foreign Keys...
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Original Units of Measure (OUOM) Foreign Keys
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

This script is MANDATORY for PPDM 3.9
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

Error starting at line : 59 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
In command -
select 'Date: ' || to_char(current_timestamp, 'YYYYMMDD HH24:MI:SS') || ' - START05 - PPDM39_OUOM.SQL' as START_05
Error at Command Line : 59 Column : 114 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
Error report -
SQL Error: ORA-00923: FROM keyword not found where expected
00923. 00000 -  "FROM keyword not found where expected"
*Cause:    
*Action:

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.


Error starting at line : 1 File @ /ALIAS/sqlcl_int_runme
In command -
@PPDM39_OUOM.SQL
Error report -
SP2-0310: Unable to open file: "PPDM39_OUOM.SQL"
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Units of Measure (UOM) Foreign Keys...
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Units of Measure (UOM) Foreign Keys
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

This script is MANDATORY for PPDM 3.9
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

Error starting at line : 68 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
In command -
select 'Date: ' || to_char(current_timestamp, 'YYYYMMDD HH24:MI:SS') || ' - START06 - PPDM39_UOM.SQL' as START_06
Error at Command Line : 68 Column : 113 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
Error report -
SQL Error: ORA-00923: FROM keyword not found where expected
00923. 00000 -  "FROM keyword not found where expected"
*Cause:    
*Action:

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.


Error starting at line : 1 File @ /ALIAS/sqlcl_int_runme
In command -
@PPDM39_UOM.SQL
Error report -
SP2-0310: Unable to open file: "PPDM39_UOM.SQL"
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating ROW_QUALITY Foreign Keys...
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating ROW_QUALITY Foreign Keys
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

This script is MANDATORY for PPDM 3.9
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

Error starting at line : 77 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
In command -
select 'Date: ' || to_char(current_timestamp, 'YYYYMMDD HH24:MI:SS') || ' - START07 - PPDM39_RQUAL.SQL' as START_07
Error at Command Line : 77 Column : 115 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
Error report -
SQL Error: ORA-00923: FROM keyword not found where expected
00923. 00000 -  "FROM keyword not found where expected"
*Cause:    
*Action:

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.


Error starting at line : 1 File @ /ALIAS/sqlcl_int_runme
In command -
@PPDM39_RQUAL.SQL
Error report -
SP2-0310: Unable to open file: "PPDM39_RQUAL.SQL"
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating SOURCE Foreign Keys...
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating SOURCE Foreign Keys
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

This script is MANDATORY for PPDM 3.9
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

Error starting at line : 86 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
In command -
select 'Date: ' || to_char(current_timestamp, 'YYYYMMDD HH24:MI:SS') || ' - START08 - PPDM39_RSRC.SQL' as START_08
Error at Command Line : 86 Column : 114 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
Error report -
SQL Error: ORA-00923: FROM keyword not found where expected
00923. 00000 -  "FROM keyword not found where expected"
*Cause:    
*Action:

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.


Error starting at line : 1 File @ /ALIAS/sqlcl_int_runme
In command -
@PPDM39_RSRC.SQL
Error report -
SP2-0310: Unable to open file: "PPDM39_RSRC.SQL"
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Table Comments...
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Table Comments
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

This script is OPTIONAL for PPDM 3.9, but is strongly recommended
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

Error starting at line : 95 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
In command -
select 'Date: ' || to_char(current_timestamp, 'YYYYMMDD HH24:MI:SS') || ' - START09 - PPDM39_TCM.SQL' as START_09
Error at Command Line : 95 Column : 113 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
Error report -
SQL Error: ORA-00923: FROM keyword not found where expected
00923. 00000 -  "FROM keyword not found where expected"
*Cause:    
*Action:

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.


Error starting at line : 1 File @ /ALIAS/sqlcl_int_runme
In command -
@PPDM39_TCM.SQL
Error report -
SP2-0310: Unable to open file: "PPDM39_TCM.SQL"
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Column Comments...
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Column Comments
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

This script is OPTIONAL for PPDM 3.9, but is strongly recommended
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

Error starting at line : 104 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
In command -
select 'Date: ' || to_char(current_timestamp, 'YYYYMMDD HH24:MI:SS') || ' - START10 - PPDM39_CCM.SQL' as START_10
Error at Command Line : 104 Column : 113 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
Error report -
SQL Error: ORA-00923: FROM keyword not found where expected
00923. 00000 -  "FROM keyword not found where expected"
*Cause:    
*Action:

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.


Error starting at line : 1 File @ /ALIAS/sqlcl_int_runme
In command -
@PPDM39_CCM.SQL
Error report -
SP2-0310: Unable to open file: "PPDM39_CCM.SQL"
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Unique constraints and Not Null constraints on PPDM_GUID...
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

Creating Unique constraints and Not Null constraints on PPDM_GUID
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

This script is OPTIONAL for PPDM 3.9
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

PPDM_GUID columns are used to create data coordinate references
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

Error starting at line : 123 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
In command -
select 'Date: ' || to_char(current_timestamp, 'YYYYMMDD HH24:MI:SS') || ' - START12 - PPDM39_GUID.SQL' as START_12
Error at Command Line : 123 Column : 114 File @ /Users/darrenmp/Documents/vscode/pt_gtn/postgres_39/PPDM39.sql
Error report -
SQL Error: ORA-00923: FROM keyword not found where expected
00923. 00000 -  "FROM keyword not found where expected"
*Cause:    
*Action:

PL/SQL procedure successfully completed.

======================================================================
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.


Error starting at line : 1 File @ /ALIAS/sqlcl_int_runme
In command -
@PPDM39_GUID.SQL
Error report -
SP2-0310: Unable to open file: "PPDM39_GUID.SQL"
Alias sqlcl_int_runme dropped

PL/SQL procedure successfully completed.

